<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/im"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textViewHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Humedad en tiempo Real"
            android:textColor="#101010"
            android:textSize="24sp" />

        <!-- Descripción de la humedad -->
        <TextView
            android:id="@+id/tvHumedad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Humedad: --%"
            android:textColor="#0CA598"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewControlMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Control de Motor Manual"
            android:textColor="#101010"
            android:textSize="24sp" />

        <!-- Layout horizontal para los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón para encender el motor -->
            <Button
                android:id="@+id/btnApagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4C31B"
                android:shadowColor="#54610A"
                android:text="Encender"
                android:textColor="#145006"
                android:textSize="16sp" />

            <!-- Botón para apagar el motor -->
            <Button
                android:id="@+id/btnEncender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4C31B"
                android:shadowColor="#54610A"
                android:text="Apagar"
                android:textColor="#145006"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnAutomatico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo Automático"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>